# bs-product-catalog

./: .gitignore  BS_ProductCatalog.sln  README.md
BS_ProductCatalog.Server/: BS_ProductCatalog.Server.csproj  BS_ProductCatalog.Server.http  Program.cs
BS_ProductCatalog.Server/Properties/: launchSettings.json
Controllers/: ProductController.cs
Models/: Product.cs
Services/: IProductService.cs  ProductService.cs
bs_productcatalog.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
bs_productcatalog.client/src/: App.css  App.tsx  index.css
bs_productcatalog.client/src/components/: AddButtonComponent.css  AddButtonComponent.tsx  SearchbarComponent.tsx
